| Stage | Date | Match | Score | Model pick | P(home) | P(draw) | P(away) | Actual winner | Correct? |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | :---: |
| Quarter-final | 2026-07-09 | France vs Morocco | 2-0 | France | 55% | 23% | 22% | France | ✅ |
| Quarter-final | 2026-07-10 | Spain vs Belgium | 2-1 | Spain | 54% | 25% | 21% | Spain | ✅ |
| Quarter-final | 2026-07-11 | Norway vs England | 1-2 | England | 29% | 23% | 48% | England | ✅ |
| Quarter-final | 2026-07-11 | Argentina vs Switzerland | 3-1 | Argentina | 67% | 22% | 11% | Argentina | ✅ |
| Semi-final | 2026-07-14 | France vs Spain | 0-2 | France | 40% | 26% | 34% | Spain | ❌ |
| Semi-final | 2026-07-15 | England vs Argentina | 1-2 | Argentina | 27% | 25% | 49% | Argentina | ✅ |
| Bronze final / final | 2026-07-18 | France vs England | 4-6 | France | 54% | 21% | 25% | England | ❌ |
| Bronze final / final | 2026-07-19 | Spain vs Argentina | 1-0 | Spain | 41% | 23% | 35% | Spain | ✅ |
