| Match | Model pick | 10k simulated winner | Simulated share | Actual winner | Correct? |
| --- | --- | --- | --- | --- | :---: |
| France vs Morocco | France | France | 72.3% | France | ✅ |
| Spain vs Belgium | Spain | Spain | 73.3% | Spain | ✅ |
| Norway vs England | England | England | 62.4% | England | ✅ |
| Argentina vs Switzerland | Argentina | Argentina | 85.5% | Argentina | ✅ |
| France vs Spain | France | France | 53.1% | Spain | ❌ |
| England vs Argentina | Argentina | Argentina | 64.6% | Argentina | ✅ |
| France vs England | France | France | 69.0% | England | ❌ |
| Spain vs Argentina | Spain | Spain | 53.3% | Spain | ✅ |
